In [1]:
import pandas as pd

In [37]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')
satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

In [6]:
pd.concat([week1,week2], ignore_index=True)
sales = pd.concat([week1,week2], keys=['A','B'])

In [31]:
sales
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [12]:
sales.loc[('A',4),'Customer ID']
sales.loc[('A',4)]

Customer ID    155
Food ID          9
Name: (A, 4), dtype: int64

In [13]:
week2.append(week1, ignore_index=True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [15]:
week1.merge(week2,how='inner',on='Customer ID',suffixes=('-Week1','-Week2')).head(5)

   Customer ID  Food ID-Week1  Food ID-Week2
0          537              9              5
1          155              9              3
2          155              1              3
3          503              5              8
4          503              5              9

In [16]:
week1[week1['Customer ID']==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [17]:
week2[week2['Customer ID']==155]

     Customer ID  Food ID
208          155        3

In [18]:
week1.merge(week2,how='inner',on=['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [19]:
week1[week1['Customer ID']==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [20]:
week2[week2['Customer ID']==21]

    Customer ID  Food ID
30           21        4

In [22]:
merged = week1.merge(week2,how='outer',on='Customer ID',suffixes=('-Week1','-Week2'),indicator=True)
merged.head()

In [23]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [25]:
mask = merged['_merge'].isin(['left_only','right_only'])
merged[mask]

     Customer ID  Food ID-Week1  Food ID-Week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [28]:
week1.merge(foods, how='left', on='Food ID', sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [30]:
week2.merge(customers,how='left',left_on='Customer ID',right_on='ID',sort=True).drop('ID',axis=1) 
# merge different column names with left join

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [34]:
foods.set_index('Food ID')
customers.set_index('ID')

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

In [41]:
week1.merge(customers,how='left',left_on='Customer ID',right_index=True)
# customer id on week1 table and index column of customer table
# pd.merge(week1,customers,how='left',left_on='Customer ID',right_index=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter

In [36]:
week1.merge(week2, how='left', left_index = True, right_index= True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

In [39]:
week1.merge(satisfaction, how='left', left_index=True, right_index=True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [40]:
week1.join(satisfaction).head() #same as above

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10